<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/colorDark"
    tools:context=".PatientInformation">





    <android.support.design.widget.TextInputLayout
        android:id="@+id/floating_hint_Pid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/FloatingHint">


        <EditText
            android:id="@+id/pID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="ID or Passprot number"
            android:inputType="text|number" />

    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/floating_hint_Pname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/FloatingHint">


        <EditText
            android:id="@+id/pName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Patient Name"
            android:inputType="textPersonName" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/floating_hint_Psur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/FloatingHint">


        <EditText
            android:id="@+id/pSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Patient Surname"
            android:inputType="textPersonName" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ethnicity"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:padding="2dp"
        android:layout_marginTop="5dp"
        android:id="@+id/spEthnicity"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Gneder"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:padding="2dp"
        android:layout_marginTop="5dp"
        android:id="@+id/spGender"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/floating_hint_Padd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/FloatingHint">


        <EditText
            android:id="@+id/pAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Patient Address"
            android:inputType="text|textPostalAddress" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/floating_hint_Pcont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/FloatingHint">


        <EditText
            android:id="@+id/pContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Patient Phone number"
            android:inputType="text|phone" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/floating_hint_PnxtKinName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/FloatingHint">


        <EditText
            android:id="@+id/pNextKinName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Next of Kin name"
            android:inputType="textPersonName" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/floating_hint_PnxtKinSur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/FloatingHint">


        <EditText
            android:id="@+id/pNextKinSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Next of Kin Surname"
            android:inputType="textPersonName" />

    </android.support.design.widget.TextInputLayout>





        <Button
            android:id="@+id/btnSaveP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:onClick="btnSave"
            android:background="@drawable/button_edit"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"/>




</LinearLayout>