<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDark"
    tools:context=".MedicHome">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Incident"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>





            <EditText
                android:id="@+id/etCaseNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Case Number" />




            <EditText
                android:id="@+id/etCaseDescrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Incident description"
                android:inputType="textLongMessage"/>








        <EditText
            android:id="@+id/etCaseLocat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="location" />
        <EditText
            android:id="@+id/etCaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Date" />
        <EditText
            android:id="@+id/etCaseLogBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Logged by" />



    <LinearLayout
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="10dp">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorDark"
            android:text="Save and Continue"
            android:onClick="btnSaveIncident"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            />

    </LinearLayout>


</LinearLayout>

